[33m55f40dab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m corected login functionality
[33mb218ff94[m Merge branch 'main' of https://github.com/Amlakab/TMS
[33m1f35b72c[m latest notification corected
[33m08f983a1[m added for owner email display inside view modules
[33mafa018d0[m latest one previlage corrected
[33m6a8f6c69[m latest adding fix reports
[33m5fbf9166[m tme-module changed to tms and ather latest updated
[33m3b7d0b9d[m user access controll is added
[33me3162486[m added driver license in managment assignment
[33m0440d877[m latest updated code for component fix
[33m2462ddb2[m latest assignment
[33m3970caad[m remove subfolder
[33m895022d0[m driver View assigned employee
[33m1eaddec5[m latest all type error fixed with assignment
[33m70b0d196[m letest fexed of typscript error12
[33mdfce3f62[m letest one with updated assignment pae
[33m5135b330[m Merge branch 'main' of https://github.com/Amlakab/TMS
[33mdf3b953f[m type script error fixed and latest updated report
[33mfd61c736[m here also fixed for typescript error
[33m7eb39a3a[m tyoescript error fixed
[33mc10c243c[m latest manage-cars fixed
[33m1fa496b0[m Merge branch 'main' of https://github.com/Amlakab/TMS
[33m607710d6[m type script error fixed
[33m438201ab[m added for owner name and phone number registration
[33m24533476[m latest updated notification
[33mc4be789b[m notification added
[33me4addffa[m Merge branch 'main' of https://github.com/Amlakab/TMS
[33ma3ec5868[m all includin user management
[33md5155bc0[m fixed for counting number of seats
[33maa227c4e[m updated for fetching both rent and organization
[33m198ef3aa[m for calculating fuel with its amount
[33m9577330e[m modified for maintenance record status changing to COMPLETED
[33m57327c50[m modified for maintenance
[33m16d45943[m also for leaflet added env local
[33mbf171824[m modified for available sets
[33mf3bdb70b[m I added env.local file for changing from localhost to ip address usage
[33m1aa1ae0f[m added env local for changing local host and ip address
[33mc9949d36[m latest updated maintenance request12
[33m3a82b878[m latest updated maintenance request
[33ma930b5a8[m update maintainance record
[33mb4466353[m nezeke parts are updated, avaliable seats is updated too
[33mf244382f[m i updated avaliable seats and some of the registration forms
[33m1e596cb3[m Nezeks interface for asking fuel and oil
[33md3b5e60f[m updated code
[33m998b47ad[m Merge branch 'main' of https://github.com/Amlakab/TMS
[33m56798a2a[m maintainance rord page
[33m293f4108[m maintenance implementation added latest
[33mf3a6f832[m maintenance implementation added
[33m3e1ba0b0[m i added the avaliiable seats page
[33m1fb69530[m Added the maintainance record page
[33m71f33322[m I add the new page to display the assigned cars with the employee . Thanks
[33mfb44b6e8[m i modify the assigninng routes for the cars with also adding many waypoints for the destination
[33m263e1df5[m the latest one
[33m0c7814e1[m the status changed from approved to inspeacted and ready
[33md62edcd6[m latest update including admin panel page and sidebar
[33mcb9a3189[m letest including latest all including all mergeddddd 12
[33m5e0be750[m letest including latest all including all mergeddddd
[33mb3d32cd9[m letest including latest all
[33m21263e1e[m letest including all
[33mc47bdeb5[m NEW ONE
[33mebe0487c[m notification and also showing routes for assigned cars edited
[33mb633601b[m I modify the interface for routine assign
[33m16192c45[m i add mapping for showing routes
[33m1296e69e[m this is for checking the attendance of car
[33mc1abf38d[m i just only renamed the inspection types of rented cars and organization cars nth else.Thanks
[33m86b3ee0d[m helooooo
[33m92ef6506[m fuck u
[33m5eeef307[m good inspection with good consistency
[33m88262ae1[m Merge branch 'main' of https://github.com/Amlakab/TMS
[33m88f2ac16[m car assignment
[33m32f57e82[m try thi please
[33m4e387c40[m try it
[33m98927a13[m updated
[33mcb6b60ae[m fix for inspecion with their result
[33mf1f899f0[m merged code
[33md2aeae4c[m i modified the inspection page
[33m65276253[m nothing
[33md01cf072[m field request management added
[33mc31765e4[m Merge pull request #1 from Amlakab/biruk
[33mefaad911[m[33m ([m[1;31morigin/biruk[m[33m)[m i added the inspection part for the new car
[33me97585ff[m view car updated
[33mb64d7b86[m updated
[33m4be76d8c[m Update gitignore rules
[33m626e29bd[m car registration pages and car management pages are aded
[33m311b5931[m employee request car is added
[33m0f89c93b[m Update gitignore rules
[33mcd725cfe[m upload
[33mc23143b6[m upload
[33m6417c40a[m delete
[33mbdab956d[m upload
[33m68f80c96[m uoeyru
[33mf2333482[m Add files via upload
[33mbc4f4453[m Add files via upload
[33m221d362e[m delete
[33m029dcfbb[m upload
[33m7a81acf3[m upload
[33m89e2f89e[m upload
[33mc611103e[m upload
[33m78831f95[m upload
[33mf9bde92b[m upload
[33mfa1021f8[m upload
[33m9d7d500e[m upload
[33mec900091[m upload
[33m00352e07[m Upload
[33mc79e2493[m Add files via upload
[33me7c719f2[m Add files via upload
[33m6c6b7658[m Add files via upload
[33md8bf1621[m Add files via upload
[33m9dfa7bb4[m Add files via upload
[33m566b5862[m Add files via upload
[33mf7afd14d[m Add files via upload
[33m2275db0e[m Add files via upload
[33m33ce5413[m Add files via upload
[33m5478f7a8[m Add files via upload
[33mfc9bcff2[m Add files via upload
[33ma4fbe7da[m Add files via upload
[33m1ddd569f[m Add files via upload
[33mac533c30[m Add files via upload
[33m1e10e5cc[m Add files via upload
[33m655fb511[m Add files via upload
[33m27f77476[m Add files via upload
[33mb124114d[m Add files via upload
[33m7cf749ad[m Add files via upload
[33m8989079e[m Add files via upload
[33m63171a9e[m Add files via upload
[33md1970786[m Add files via upload
[33ma56170f3[m Add files via upload
[33me42c3b30[m Add files via upload
[33m7d971e38[m Add files via upload
[33ma503b1a0[m Add files via upload
[33m79cd9f68[m Add files via upload
[33m2696002c[m Add files via upload
[33m93ada4de[m Add files via upload
[33mdef1bc75[m Add files via upload
[33mf61cf2b6[m Add files via upload
[33m8d334190[m Add files via upload
[33m139d3b38[m Add files via upload
[33mc789f4f2[m Add files via upload
[33mfc352481[m Add files via upload
[33m98de13fc[m Add files via upload
[33m309f05d9[m Add files via upload
[33m403438ac[m changed
[33meb5ff21f[m change
[33m3ea9aef7[m Add files via upload
[33mb590e8e5[m Add files via upload
[33mb2e71cf5[m Add files via upload
[33m4ee24efa[m Add files via upload
[33m8514ebcf[m Add files via upload
[33m84fb1323[m Add files via upload
[33mccb6f9c7[m Add files via upload
[33m2e671c94[m Add files via upload
[33mbcc91716[m Initial commit
