# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/transport_management
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.amlakie.usermanagment=DEBUG
logging.level.org.springframework.security=DEBUG
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.time-zone=UTC

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amlakieabebaw96@gmail.com
spring.mail.password=uggpmbglezxrlifp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
